# Dicom File Validation windows
#ImagingOriginDir=D:/ImagingOriginDir/
#ImagingDecompressDir=D:/ImagingDecompressDir/
#ImagingClassifiDir=D:/ImagingClassifiDir/

# Dicom File Validation linux
DicomDirIodFilePath=/home/bdsp/BDSP_S/WEB-INF/classes/medical/common/config/dicomDirIod.xml
ImagingOriginDir=/home/bdsp/BDSP_S/ImagingOriginDir/
ImagingDecompressDir=/home/bdsp/BDSP_S/ImagingDecompressDir/
ImagingClassifiDir=/home/bdsp/BDSP_S/ImagingClassifiDir/
#DorDir=/home/bdsp/BDSP_S/DocDir/
DorDir=c:/DocDir/

# fileUpload 
tempDir=c:/temp/
file.sample.dir = {context.home}/sample/