medical.jdbc.driver=com.mysql.jdbc.Driver
medical.jdbc.url=jdbc:mysql://220.118.0.82:3330/BDSP?allowPublicKeyRetrieval=true&useSSL=false
#medical.jdbc.url=jdbc:mysql://192.168.0.88:3306/BDSP?allowPublicKeyRetrieval=true&useSSL=false
#medical.jdbc.user=root
#medical.jdbc.password=eco0517
medical.jdbc.user=root
medical.jdbc.password=eco0517
medical.jdbc.pool.init=5
medical.jdbc.pool.max=20
medical.jdbc.validationQuery=select 1